# Escannner__QR_Empresa

./: EscannerQR.sln
EscannerQR/: App.xaml  App.xaml.cs  EscannerQR.csproj  MainPage.xaml.cs
EscannerQR/EscannerQR/: MainPage.xaml
EscannerQR/EscannerQR.Android/: EscannerQR.Android.csproj  MainActivity.cs  SQLiteBD.cs
EscannerQR/EscannerQR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EscannerQR/EscannerQR.Android/Resources/: Resource.designer.cs
EscannerQR/EscannerQR.Android/Resources/values/: colors.xml
EscannerQR/EscannerQR/Properties/PublishProfiles/: FolderProfile.pubxml
EscannerQR/EscannerQR/Tablas/: T_Archivos.cs  T_Items.cs
EscannerQR/EscannerQR/ViewModels/: ScanViewModel.cs
EscannerQR/EscannerQR/Vistas/: V_PaginaEscaner.xaml.cs
EscannerQR/Tablas/: T_SeriesEtiquetas.cs
EscannerQR/ViewModels/: BaseViewModel.cs
EscannerQR/Vistas/: ISQLiteBD.cs  V_Archivos.xaml  V_Archivos.xaml.cs  V_Items.xaml  V_Items.xaml.cs  V_NombreArchivo.xaml  V_NombreArchivo.xaml.cs  V_PaginaEscaner.xaml
